.main {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
	margin: 0rem 1.5rem;
}

.main h1 {
	margin-top: 1rem;
	font-size: 2.2rem;
	color: var(--primary);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 90%;
}

.actions {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0.5rem;
	padding: 1rem 0;
}

.cards {
	padding: 1rem 0;
	width: 100%;
	height: 50vh;
	display: grid;
	justify-content: center;
	grid-gap: 1.2rem;
  	grid-auto-rows: 15rem;
	grid-template-columns: repeat(auto-fit, 18rem);
	overflow-y: auto;
}

.cards::-webkit-scrollbar {
	-webkit-appearance: none;
}

.cards::-webkit-scrollbar:vertical {
	width: 0.4rem;
}

.cards::-webkit-scrollbar-button:increment,
.cards::-webkit-scrollbar-button {
	display: none;
}

.cards::-webkit-scrollbar-thumb {
	background-color: var(--secondary);
	border-radius: 20px;
}

.cards::-webkit-scrollbar-track {
	border-radius: 10px;
}

@media screen and (min-height: 40rem) {
	.cards {
		height: 60vh;
	}
}

@media screen and (min-height: 50rem) {
	.cards {
		height: 65vh;
	}
}

@media screen and (min-height: 60rem) {
	.cards {
		height: 70vh;
	}
}

@media screen and (min-height: 70rem) {
	.cards {
		height: 80vh;
	}
}
