.container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow-y: auto;
}

.container h1 {
	margin: 1rem;
	font-size: 2.2rem;
	color: var(--primary);
}

.cards {
	padding: 1rem 0;
	width: 90%;
	height: 30rem;
	display: grid;
	justify-content: center;
	grid-gap: 1.2rem;
	grid-auto-rows: 15rem;
	grid-template-columns: repeat(auto-fit, 20rem);
	overflow-y: auto;
}

.cards::-webkit-scrollbar {
	-webkit-appearance: none;
}

.cards::-webkit-scrollbar:vertical {
	width: 0.4rem;
}

.cards::-webkit-scrollbar-button:increment,
.cards::-webkit-scrollbar-button {
	display: none;
}

.cards::-webkit-scrollbar-thumb {
	background-color: var(--secondary);
	border-radius: 20px;
}

.cards::-webkit-scrollbar-track {
	border-radius: 10px;
}

@media screen and (min-height: 30rem) {
	.cards {
		height: 70vh;
	}
}

@media screen and (min-height: 40rem) {
	.cards {
		height: 75vh;
	}
}

@media screen and (min-height: 50rem) {
	.cards {
		height: 80vh;
	}
}

@media screen and (min-height: 70rem) {
	.cards {
		height: 80vh;
	}
}
